<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações Pessoais"
        android:id="@+id/text_info"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        android:padding="8dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textColor="@color/colorPrimary"
        android:id="@+id/label_nome"
        android:layout_below="@+id/text_info"
        android:padding="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/label_nome"
        android:layout_toRightOf="@+id/label_nome" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Nascimento: "
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/label_nome"
        android:padding="8dp"
        android:id="@+id/label_nascimento" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_nascimento"
        android:layout_alignBottom="@id/label_nascimento"
        android:layout_toRightOf="@id/label_nascimento"
        android:text=""
        android:onClick="chamaDatePicker"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/label_nascimento"
        android:padding="8dp"
        android:id="@+id/label_endereco"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endereco"
        android:textColor="@color/colorPrimary"
        android:inputType="text"
        android:layout_alignBottom="@+id/label_endereco"
        android:layout_toRightOf="@+id/label_endereco"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complemento:"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/label_endereco"
        android:padding="8dp"
        android:id="@+id/label_complemento"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/complemento"
        android:inputType="text"
        android:layout_alignBottom="@+id/label_complemento"
        android:layout_toRightOf="@+id/label_complemento"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro:"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/label_complemento"
        android:padding="8dp"
        android:id="@+id/label_bairro"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/bairro"
        android:inputType="text"
        android:layout_alignBottom="@+id/label_bairro"
        android:layout_toRightOf="@+id/label_bairro"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/label_bairro"
        android:padding="8dp"
        android:id="@+id/label_cidade"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cidade"
        android:inputType="text"
        android:layout_alignBottom="@+id/label_cidade"
        android:layout_toRightOf="@+id/label_cidade"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF:"
        android:textColor="@color/colorPrimary"
        android:layout_alignBottom="@+id/label_cidade"
        android:layout_toRightOf="@+id/cidade"
        android:padding="8dp"
        android:id="@+id/label_UF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone Residencial:"
        android:layout_below="@id/label_cidade"
        android:textColor="@color/colorPrimary"
        android:padding="8dp"
        android:id="@+id/label_telefone"/>
    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_telefone"
        android:layout_toRightOf="@+id/label_telefone"
        android:padding="8dp"
        android:inputType="phone"
        android:id="@+id/telefone_residencial"
        android:ems="10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Celular:"
        android:layout_below="@id/label_telefone"
        android:padding="8dp"
        android:id="@+id/label_celular"/>
    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_celular"
        android:layout_toRightOf="@+id/label_celular"
        android:padding="8dp"
        android:inputType="phone"
        android:id="@+id/celular"
        android:ems="10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/label_celular"
        android:padding="8dp"
        android:id="@+id/label_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_email"
        android:layout_toRightOf="@+id/label_email"
        android:padding="8dp"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:ems="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Falar com:"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/label_email"
        android:padding="8dp"
        android:id="@+id/label_recado"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_recado"
        android:layout_toRightOf="@+id/label_recado"
        android:padding="8dp"
        android:inputType="textPersonName"
        android:id="@+id/recado"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/recado"
        android:padding="8dp"
        android:id="@+id/label_recado_numero"/>
    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_recado_numero"
        android:layout_toRightOf="@+id/label_recado_numero"
        android:padding="8dp"
        android:inputType="phone"
        android:id="@+id/recado_numero"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_margin="18dp"
        android:text="@string/proxima_tela"
        android:onClick="avancaTelaInfoEstudos"
        android:id="@+id/button" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_UF"
        android:layout_alignTop="@+id/cidade"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/label_UF"
        android:layout_toEndOf="@+id/label_UF"
        android:layout_alignBottom="@+id/label_UF" />
</RelativeLayout>
    </ScrollView>