<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curriculo gerado com sucesso!"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/sucesso"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartilhe e boa sorte!"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sucesso"
        android:id="@+id/msg_comp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar E-mail"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/msg_comp"/>
</RelativeLayout>